<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".RecentVideos" tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnCount="1"
                android:useDefaultMargins="true"
                android:columnOrderPreserved="false"
                android:id="@+id/videoGrid"/>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
